Enter the number of production lines: 

Operator-Precedence Table

 	|!=	|||	|%=	|&&	|&=	|(	|)	|*	|+	|++	|+=	|-	|--	|-=	|/	|/=	|<<=	|=	|==	|>>=	|^	|^=	|id	||	|$	|
!=	|.>	|.>	|.>	|.>	|.>	|<.	|.>	|<.	|<.	|<.	|.>	|<.	|<.	|.>	|<.	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|<.	|.>	|.>	|
||	|<.	|.>	|.>	|<.	|.>	|<.	|.>	|<.	|<.	|<.	|.>	|<.	|<.	|.>	|<.	|.>	|.>	|.>	|<.	|.>	|<.	|.>	|<.	|<.	|.>	|
%=	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|
&&	|<.	|.>	|.>	|.>	|.>	|<.	|.>	|<.	|<.	|<.	|.>	|<.	|<.	|.>	|<.	|.>	|.>	|.>	|<.	|.>	|<.	|.>	|<.	|<.	|.>	|
&=	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|
(	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|
)	|.>	|.>	|.>	|.>	|.>	|-	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|-	|.>	|.>	|
*	|.>	|.>	|.>	|.>	|.>	|<.	|.>	|.>	|.>	|<.	|.>	|.>	|<.	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|<.	|.>	|.>	|
+	|.>	|.>	|.>	|.>	|.>	|<.	|.>	|<.	|.>	|<.	|.>	|.>	|<.	|.>	|<.	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|<.	|.>	|.>	|
++	|.>	|.>	|.>	|.>	|.>	|<.	|.>	|.>	|.>	|<.	|.>	|.>	|<.	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|<.	|.>	|.>	|
+=	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|
-	|.>	|.>	|.>	|.>	|.>	|<.	|.>	|<.	|.>	|<.	|.>	|.>	|<.	|.>	|<.	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|<.	|.>	|.>	|
--	|.>	|.>	|.>	|.>	|.>	|<.	|.>	|.>	|.>	|<.	|.>	|.>	|<.	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|<.	|.>	|.>	|
-=	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|
/	|.>	|.>	|.>	|.>	|.>	|<.	|.>	|.>	|.>	|<.	|.>	|.>	|<.	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|<.	|.>	|.>	|
/=	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|
<<=	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|
=	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|
==	|.>	|.>	|.>	|.>	|.>	|<.	|.>	|<.	|<.	|<.	|.>	|<.	|<.	|.>	|<.	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|<.	|.>	|.>	|
>>=	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|
^	|<.	|.>	|.>	|.>	|.>	|<.	|.>	|<.	|<.	|<.	|.>	|<.	|<.	|.>	|<.	|.>	|.>	|.>	|<.	|.>	|.>	|.>	|<.	|.>	|.>	|
^=	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|.>	|
id	|.>	|.>	|.>	|.>	|.>	|-	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|.>	|-	|.>	|.>	|
|	|<.	|.>	|.>	|.>	|.>	|<.	|.>	|<.	|<.	|<.	|.>	|<.	|<.	|.>	|<.	|.>	|.>	|.>	|<.	|.>	|<.	|.>	|<.	|.>	|.>	|
$	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|<.	|A	|


Enter input string: 
id%=id*(id+++id)$
Stack          	CurInput					Action
$              	id%=id*(id+++id)$			Shift
$id            	  %=id*(id+++id)$			Reduce
$E             	  %=id*(id+++id)$			Shift
$E%=           	    id*(id+++id)$			Shift
$E%=id         	      *(id+++id)$			Reduce
$E%=E          	      *(id+++id)$			Shift
$E%=E*         	       (id+++id)$			Shift
$E%=E*(        	        id+++id)$			Shift
$E%=E*(id      	          +++id)$			Reduce
$E%=E*(E       	          +++id)$			Shift
$E%=E*(E+      	           ++id)$			Shift
$E%=E*(E+++    	             id)$			Shift
$E%=E*(E+++id  	               )$			Reduce
$E%=E*(E+++E   	               )$			Reduce
$E%=E*(E+E     	               )$			Reduce
$E%=E*(E       	               )$			Shift
$E%=E*(E)      	                $			Reduce
$E%=E*E        	                $			Reduce
$E%=E          	                $			Reduce
$E             	                $			Accept
